# ModularityDemo

./: README.md  gradle.properties  settings.gradle
activityhelper/src/androidTest/java/co/lujun/activityhelper/: ExampleInstrumentedTest.java
activityhelper/src/main/: AndroidManifest.xml
activityhelper/src/main/java/co/lujun/activityhelper/: ActivityLaunchHelper.java  ActivityList.java
activityhelper/src/test/java/co/lujun/activityhelper/: ExampleUnitTest.java
app/: build.gradle  teemo_debug.jks
app/src/androidTest/java/co/lujun/modularitydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/lujun/modularitydemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/lujun/modularitydemo/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/debug/java/co/lujun/baselibrary/: Name.java
baselibrary/src/main/: AndroidManifest.xml
businessmodule1/: build.gradle
businessmodule1/src/main/debug/: AndroidManifest.xml
businessmodule1/src/main/java/debug/: App.java
businessmodule1/src/main/release/: AndroidManifest.xml
businessmodule1/src/main/res/layout/: businessmodule1_activity_main.xml
businessmodule1/src/main/res/values/: strings.xml
businessmodule2/: .gitignore  build.gradle
businessmodule2/src/main/debug/: AndroidManifest.xml
businessmodule2/src/main/release/: AndroidManifest.xml
businessmodule2/src/main/res/layout/: businessmodule2_activity_main.xml
businessmodule2/src/main/res/values/: strings.xml
(+10 files in other folders)
